# Blender MTL File: 'Enemy1.blend'
# Material Count: 4

newmtl Material.001
Ns 215.686275
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.913295 0.913295 0.913295
Ni 1.000000
d 1.000000
illum 2
map_Kd enem_1_col.png
map_Bump enem_1_nrm.png
map_Ks enem_1_spc.png

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.450405 0.450405 0.450405
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl pins
Ns 41.176471
Ka 0.000000 0.000000 0.000000
Kd 0.405654 0.285832 0.151292
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd enem_1_col.png
map_Bump enem_1_nrm.png
map_d enem_1_col.png
