begin AnimationMapping
    map attack { "claw_attackF" }
    map death { "claw_deadF" }
    map run { "claw_runF" }
end

begin BoneMapping
    map HEAD { "Bone.004" }
    map NECK { "Bone.003" }
    map SPINE { "Bone.002", "Bone.001" }
    map PELVIS { "Bone" }
    map THIGH_LEFT { "Bone.005" }
    map THIGH_RIGHT { "Bone.009" }
    map LEG_LEFT { "Bone.006", "Bone.007" }
    map LEG_RIGHT { "Bone.010", "Bone.011" }
    map FOOT_LEFT { "Bone.008" }
    map FOOT_RIGHT { "Bone.012" }

    map ARM_LEFT { "Bone.013" }
    map ARM_RIGHT { "Bone.016" }

    map FOREARM_LEFT { "Bone.014" }
    map FOREARM_RIGHT { "Bone.017" }

    map HAND_LEFT { "Bone.015" }
    map HAND_RIGHT { "Bone.018" }

    map BACK_EXTRA { "Bone.019", "Bone.020" }
end

begin AnimationBlending
    begin_blend run+attack
        PELVIS={0.75,0.25}
        SPINE={0.4,0.6}
        HEAD={0.2,0.8}
        NECK={0.35,0.65}
        ARM_LEFT,ARM_RIGHT,FOREARM_LEFT,FOREARM_RIGHT={0.15,0.85}
        HAND_LEFT,HAND_RIGHT={0.1,0.9}
        BACK_EXTRA={0.4,0.6}
        THIGH_LEFT,THIGH_RIGHT={0.95,0.05}
        LEG_LEFT,LEG_RIGHT={0.9,0.1}
        FOOT_LEFT,FOOT_RIGHT={1.0,0.0}
    end_blend

    begin_blend run+death
        ALL={0.0,1.0}
    end_blend

    begin_blend attack+death
        ALL={0.0,1.0}
    end_blend
end

