apply plugin: 'com.android.application'
import org.gradle.api.tasks.Sync;

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "org.libsdl.app"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			debuggable false
			jniDebuggable false
        }

        debug {
            jniDebuggable true
            debuggable true
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' // use the jni .so compiled from the manual ndk-build command
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    task ndkBuild(type: Exec) {
        commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath, '-j6'
    }

	task ndkClean(type: Exec) {
        commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath, 'clean'
	}

	clean.dependsOn 'ndkClean'

    task generateAssetList(type: Exec) {
        commandLine 'src/main/assets/generate_assetslist.sh'
    }

    project.getTasks()["assembleDebug"].dependsOn generateAssetList
    project.getTasks()["assembleRelease"].dependsOn generateAssetList

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}
