# old-engine-archive

./: .gitignore  .gitmodules  AndroidManifest.xml  ExtraManifest.xml  INFO_FontManager.txt  Infinium.mkb  Infinium.mkb.bak  ResourceTypesInfo.txt  SecondApp.mobileprovision  TODO.txt  TODO1.txt  TODO2.txt  TODO_flexigame.txt  bak_Infinium.mkb  debug_Infinium.mkb  flexigame.doxy  info.plist.template  info_second.plist  tmp.icf
data/: Asteroids.group.ini  CobraBomber.group.ini  CobraInterceptor.group.ini  Crystal1.group.ini  ExplosionDebris.res.ini  ExplosionEffect.res.ini  ExplosionFlash.res.ini  ExplosionSmokeTrails.res.ini  app.icf  development.icf  devs.asd  explosion.particle.ini  explosionDebris.particle.ini  explosionFlash.particle.ini  explosionRoundSparks.particle.ini  explosionShockwave.particle.ini  explosionSmoke.particle.ini  explosionSmokeTrails.particle.ini  explosionSparks.particle.ini  fonts.group.ini  list.txt  main.config.ini  main.lua  mainAudio.rgrp  mainFonts.rgrp  mainTextures.rgrp  particle_textures.group.xml  prefs.asd  settings.xml  test.fonts.ini  test.group.rc  test.xml  test2.xml  textures.group.xml  yolo1.tga
docs/: M3.txt  (+32 more)
project/android/flexigame_android/: build.gradle
project/android/flexigame_android/src/main/: AndroidManifest.xml
project/android/flexigame_android/src/main/java/org/libsdl/app/: SDLActivity.java
project/android/flexigame_android/src/main/jni/: Application.mk  update_links.sh
project/android/flexigame_android/src/main/jni/src/: Android.mk  main.c
project/android/flexigame_android/src/main/res/values/: strings.xml
(+1453 files in other folders)
