#!/usr/bin/env mkb
files
{
	(src)
	
	["FlexiGame/BaseCode"]
	fgMainModule.cpp
	fgVector.h
	fgBool.h
	fgBuildConfig.h
	fgBuildConfig.cpp
	fgCommon.cpp
	fgCommon.h
	fgErrno.h
	fgErrno.cpp
	fgErrorCodes.cpp
	fgErrorCodes.h
	fgException.h
	fgGameMain.cpp
	fgGameMain.h
	fgGameErrorCodes.h
	fgLog.cpp
	fgLog.h
	fgManagerBase.h
	fgMessageCommon.h
	fgMessageSubsystem.cpp
	fgMessageSubsystem.h
	fgSingleton.h
	fgStatus.h
	fgStatusReporter.cpp
	fgStatusReporter.h
	fgTypes.h
	fgUnistd.h

	["FlexiGame/BaseCode/Util"]
	Util/fgConfig.cpp
	Util/fgConfig.h
	Util/fgConfigParser.cpp
	Util/fgConfigParser.h
	Util/fgConfigStruct.h
	Util/fgConfigWriter.cpp
	Util/fgConfigWriter.h
	Util/fgHandle.h
	Util/fgHandleManager.h
	Util/fgPath.cpp
	Util/fgPath.h
	Util/fgFile.cpp
	Util/fgFile.h
	Util/fgFileErrorCodes.h
	Util/fgDirent.cpp
	Util/fgDirent.h
	Util/fgMemory.h
	Util/fgMemoryErrorCodes.h
	Util/fgProfiling.cpp
	Util/fgProfiling.h
	Util/fgSettings.cpp
	Util/fgSettings.h
	Util/fgStrings.h
	Util/fgTime.cpp
	Util/fgTime.h
	Util/fgTag.h

	["FlexiGame/BaseCode/XML"]
	XML/fgXMLAutoHandler.h
	XML/fgXMLDefaultHandler.h
	XML/fgXMLErrorCodes.h
	XML/fgXMLParser.cpp
	XML/fgXMLParser.h
	XML/fgXMLTypesWrap.h

	["FlexiGame/BaseCode/Resources"]
	Resource/fgDataManagerBase.h
	Resource/fgDataObjectBase.h
	Resource/fgResource.cpp
	Resource/fgResource.h
	Resource/fgResourceConfigParser.cpp
	Resource/fgResourceConfigParser.h
	Resource/fgResourceFactory.cpp
	Resource/fgResourceFactory.h
	Resource/fgResourceFactoryTypes.h
	Resource/fgResourceGroup.cpp
	Resource/fgResourceGroup.h
	Resource/fgResourceManager.cpp
	Resource/fgResourceManager.h
	Resource/fgResourceErrorCodes.h

	["FlexiGame/BaseCode/Audio"]
	Audio/fgSFXErrorCodes.h
	Audio/fgSFXAudioResource.cpp
	Audio/fgSFXAudioResource.h
	Audio/fgSFXManager.cpp
	Audio/fgSFXManager.h
	Audio/fgSFXMusicResource.cpp
	Audio/fgSFXMusicResource.h

	["FlexiGame/BaseCode/Thread"]
	Thread/fgThread.cpp
	Thread/fgThread.h
	Thread/fgThreadLock.h
	Thread/fgThreadSem.cpp
	Thread/fgThreadSem.h

	["FlexiGame/GameLogic"]
	GameLogic/fgGameLogic.cpp
	GameLogic/fgGameLogic.h


	["FlexiGame/Event"]
	Event/fgEventErrorCodes.h
	Event/fgEventHelper.h
	Event/fgEventDefinitions.h
	Event/fgArgumentList.cpp
	Event/fgArgumentList.h
	Event/fgThrownEvent.h
	Event/fgCyclicCallback.h
	Event/fgTimeoutCallback.h
	Event/fgCallback.h
	Event/fgEventManager.cpp
	Event/fgEventManager.h

	["FlexiGame/Scripting"]
	Scripting/fgScriptErrorCodes.h
	Scripting/fgScriptManager.cpp
	Scripting/fgScriptManager.h
	Scripting/fgScriptResource.cpp
	Scripting/fgScriptResource.h

	["FlexiGame/Input"]
	Input/fgPointerData.h
	Input/fgPointerRawData.h
	Input/fgPointerInputReceiver.cpp
	Input/fgPointerInputReceiver.h

	["FlexiGame/Hardware"]
	Hardware/fgDeviceQuery.cpp
	Hardware/fgDeviceQuery.h
	Hardware/fgHardwareState.cpp
	Hardware/fgHardwareState.h
	Hardware/fgQualityManager.cpp
	Hardware/fgQualityManager.h
	Hardware/fgQualityTypes.h
	Hardware/fgSensors.cpp
	Hardware/fgSensors.h
	
	["FlexiGame/Math"]
	Math/fgKalmanFilter.cpp
	Math/fgKalmanFilter.h
	Math/fgMathLib.h	

	["FlexiGame/GFX"]
	GFX/fgGFXGL.h
	GFX/fgGFXBoundingBox.h
	GFX/fgGFXColor.h
	GFX/fgGFXContext.cpp
	GFX/fgGFXContext.h
	GFX/fgGFXErrorCodes.h
	GFX/fgGFXTypes.h
	GFX/fgGFX2DScene.cpp
	GFX/fgGFX2DScene.h
	GFX/fgGFX3DScene.cpp
	GFX/fgGFX3DScene.h
	GFX/fgGFXCamera.cpp
	GFX/fgGFXCamera.h
	GFX/fgGFXCameraAnimation.cpp
	GFX/fgGFXCameraAnimation.h
	GFX/fgGFXDrawCall.cpp
	GFX/fgGFXDrawCall.h
	GFX/fgGFXDrawingBatch.cpp
	GFX/fgGFXDrawingBatch.h
	GFX/fgGFXLayer.h
	GFX/fgGFXMain.cpp
	GFX/fgGFXMain.h
	GFX/fgGFXMaterial.cpp
	GFX/fgGFXMaterial.h
	GFX/fgGFXModelTypes.h
	GFX/fgGFXModelResource.cpp
	GFX/fgGFXModelResource.h
	GFX/fgGFXMVMatrix.h
	GFX/fgGFXMVPMatrix.h
	GFX/fgGFXObject.cpp
	GFX/fgGFXObject.h
	GFX/fgGFXOctreeBase.cpp
	GFX/fgGFXOctreeBase.h
	GFX/fgGFXPrimitives.cpp
	GFX/fgGFXPrimitives.h
	GFX/fgGFXProjection.h
	GFX/fgGFXQuadtreeBase.cpp
	GFX/fgGFXQuadtreeBase.h
	GFX/fgGFXSceneManager.cpp
	GFX/fgGFXSceneManager.h	
	GFX/fgGFXSimpleDrawer.cpp
	GFX/fgGFXSimpleDrawer.h
	GFX/fgGFXTexturing.cpp
	GFX/fgGFXTexturing.h
	GFX/fgGFXStdInc.h
	GFX/fgGFXWindow.cpp
	GFX/fgGFXWindow.h
	GFX/fgGFXPlatform.cpp
	GFX/fgGFXPlatform.h

	["FlexiGame/GFX/Shaders"]
	GFX/Shaders/fgGFXShaderBase.cpp
	GFX/Shaders/fgGFXShaderBase.h
	GFX/Shaders/fgGFXShader.cpp
	GFX/Shaders/fgGFXShader.h
	GFX/Shaders/fgGFXShaderConfig.cpp
	GFX/Shaders/fgGFXShaderConfig.h
	GFX/Shaders/fgGFXShaderManager.cpp
	GFX/Shaders/fgGFXShaderManager.h
	GFX/Shaders/fgGFXShaderProgram.cpp
	GFX/Shaders/fgGFXShaderProgram.h
	GFX/Shaders/fgGFXShaderDefs.h

	["FlexiGame/GFX/Textures"]
	GFX/Textures/fgTextureErrorCodes.h
	GFX/Textures/fgTextureLoader.cpp
	GFX/Textures/fgTextureLoader.h
	GFX/Textures/fgTextureManager.cpp
	GFX/Textures/fgTextureManager.h
	GFX/Textures/fgTextureResource.cpp
	GFX/Textures/fgTextureResource.h
	GFX/Textures/fgTextureTypes.h

	["FlexiGame/GFX/Particles"]
	GFX/Particles/fgParticle.h
	GFX/Particles/fgParticleSystem.cpp
	GFX/Particles/fgParticleSystem.h
	GFX/Particles/fgPsExplosionEffect.cpp
	GFX/Particles/fgPsExplosionEffect.h
	GFX/Particles/fgPsFlashEffect.cpp
	GFX/Particles/fgPsFlashEffect.h
	GFX/Particles/fgPsFlyingDebrisEffect.cpp
	GFX/Particles/fgPsFlyingDebrisEffect.h
	GFX/Particles/fgPsObjectPulseEffect.cpp
	GFX/Particles/fgPsObjectPulseEffect.h
	GFX/Particles/fgPsParticleDrawer.cpp
	GFX/Particles/fgPsParticleDrawer.h
	GFX/Particles/fgPsParticleEffect.cpp
	GFX/Particles/fgPsParticleEffect.h
	GFX/Particles/fgPsParticleEffectCircular.cpp
	GFX/Particles/fgPsParticleEffectCircular.h
	GFX/Particles/fgPsParticleEffectLimited.cpp
	GFX/Particles/fgPsParticleEffectLimited.h
	GFX/Particles/fgPsSequentialEffect.cpp
	GFX/Particles/fgPsSequentialEffect.h
	GFX/Particles/fgPsSpecialEffect.h

	["FlexiGame/GUI/Font"]
	GUI/Font/fgFontBuiltIn.cpp
	GUI/Font/fgFontBuiltIn.h
	GUI/Font/fgFontBuiltInTypes.h
	GUI/Font/fgFontDrawer.cpp
	GUI/Font/fgFontDrawer.h
	GUI/Font/fgFontResource.cpp
	GUI/Font/fgFontResource.h
	GUI/Font/fgFontStbArialBold.cpp
	GUI/Font/fgFontStbArialBold.h
	GUI/Font/fgFontStbArial.cpp
	GUI/Font/fgFontStbArial.h
	GUI/Font/fgFontStbConsolasBold.cpp
	GUI/Font/fgFontStbConsolasBold.h
	GUI/Font/fgFontStbConsolas.cpp
	GUI/Font/fgFontStbConsolas.h
	GUI/Font/fgFontStbCourierBold.cpp
	GUI/Font/fgFontStbCourierBold.h
	GUI/Font/fgFontStbCourier.cpp
	GUI/Font/fgFontStbCourier.h
	GUI/Font/fgFontStbTimesBold.cpp
	GUI/Font/fgFontStbTimesBold.h
	GUI/Font/fgFontStbTimes.cpp
	GUI/Font/fgFontStbTimes.h
	
	["FlexiGame/GUI"]
	GUI/fgGuiErrorCodes.h
	GUI/fgGuiBase.h
	GUI/fgGuiButton.cpp
	GUI/fgGuiButton.h
	GUI/fgGuiCallback.cpp
	GUI/fgGuiCallback.h
	GUI/fgGuiConsole.cpp
	GUI/fgGuiConsole.h
	GUI/fgGuiContainer.cpp
	GUI/fgGuiContainer.h
	GUI/fgGuiDrawer.cpp
	GUI/fgGuiDrawer.h
	GUI/fgGuiFrame.cpp
	GUI/fgGuiFrame.h
	GUI/fgGuiLabel.cpp
	GUI/fgGuiLabel.h
	GUI/fgGuiLoader.cpp
	GUI/fgGuiLoader.h
	GUI/fgGuiMain.cpp
	GUI/fgGuiMain.h
	GUI/fgGuiMenu.cpp
	GUI/fgGuiMenu.h
	GUI/fgGuiMessageBox.cpp
	GUI/fgGuiMessageBox.h
	GUI/fgGuiPopup.cpp
	GUI/fgGuiPopup.h
	GUI/fgGuiPrimitives.cpp
	GUI/fgGuiPrimitives.h
	GUI/fgGuiProgressBar.cpp
	GUI/fgGuiProgressBar.h
	GUI/fgGuiScreenGrid.cpp
	GUI/fgGuiScreenGrid.h
	GUI/fgGuiScrollArea.cpp
	GUI/fgGuiScrollArea.h
	GUI/fgGuiStructureSheet.cpp
	GUI/fgGuiStructureSheet.h
	GUI/fgGuiStructureSheetParser.cpp
	GUI/fgGuiStructureSheetParser.h
	GUI/fgGuiStyle.cpp
	GUI/fgGuiStyle.h
	GUI/fgGuiStyleContent.cpp
	GUI/fgGuiStyleContent.h
	GUI/fgGuiStyleSheetConfig.cpp
	GUI/fgGuiStyleSheetConfig.h
	GUI/fgGuiTable.cpp
	GUI/fgGuiTable.h
	GUI/fgGuiEditableText.cpp
	GUI/fgGuiEditableText.h
	GUI/fgGuiTextArea.cpp
	GUI/fgGuiTextArea.h
	GUI/fgGuiToggleButton.cpp
	GUI/fgGuiToggleButton.h
	GUI/fgGuiWindow.cpp
	GUI/fgGuiWindow.h
	GUI/fgGuiWidget.cpp
	GUI/fgGuiWidget.h
	GUI/fgGuiWidgetFactory.cpp
	GUI/fgGuiWidgetFactory.h
	GUI/fgGuiWidgetFactoryTypes.h
	GUI/fgGuiWidgetManager.cpp
	GUI/fgGuiWidgetManager.h
	GUI/fgGuiStyleManager.cpp
	GUI/fgGuiStyleManager.h
}

assets
{
	(data)	
	sound/c.raw
	sound/m.raw
	sound/p.raw
	sound/tod.raw
	sound/s.raw
	sound/d.raw
	sound/m1.mp3

	(data)
	textures/splash/bg_biohazard0_1920x1200.jpg
	textures/splash/loading_screen0.jpg
	textures/splash/bg_biohazard0_1136x640.jpg
	textures/splash/bg_biohazard0_1024x768.jpg

	(data)
	textures/skybox/plasma_galaxy_1024.jpg

	(data)
	textures/particle/shockwave1.tga
	textures/particle/shockwave0.tga
	textures/particle/smoketrail0.tga
	textures/particle/flame0_sheet.tga
	textures/particle/flash0_sheet.tga
	textures/particle/spark0.tga
	textures/particle/explosion1_1024.tga
	textures/particle/fire1_512.tga
	textures/particle/debris0_sheet.tga

	(data)
	textures/gui/hud/HudTop.res.ini
	textures/gui/hud/hud_top_1024.tga
	textures/gui/hud/hud_top_2048.tga
	textures/gui/hud/HudBottom.res.ini
	textures/gui/hud/hud_bottom_1024.tga
	textures/gui/hud/hud_bottom_2048.tga
	textures/gui/hud/HudLines.res.ini
	textures/gui/hud/hud_lines_1024.tga
	textures/gui/hud/hud_lines_2048.tga
	textures/gui/hud/HudCenter.res.ini
	textures/gui/hud/hud_center_512.tga
	textures/gui/hud/hud_center_1024.tga

	(data)
	textures/other/BackgroundCrate_1024x512.jpg

	(data)
	fonts/CaptureIt.res.ini
	fonts/CaptureIt_1024.tga
	fonts/CaptureIt_2048.tga
	fonts/CaptureIt_512.tga

	fonts/CarbonType.res.ini
	fonts/CarbonType_1024.tga
	fonts/CarbonType_2048.tga
	fonts/CarbonType_512.tga

	fonts/TrueCrimes.res.ini
	fonts/TrueCrimes_1024.tga
	fonts/TrueCrimes_2048.tga
	fonts/TrueCrimes_512.tga

	(data)
	obj/CobraBomber/CobraBomber_512.png	
	obj/CobraBomber/CobraBomber_1024.png
	obj/CobraBomber/CobraBomber.mtl
	obj/CobraBomber/CobraBomber.obj

	(data)
	obj/MalHideout/MalHideout_512.jpg
	obj/MalHideout/MalHideout_1024.jpg
	obj/MalHideout/MalHideout.mtl
	obj/MalHideout/MalHideout.obj

	(data)
	CobraBomber.group.ini
	fonts.group.ini
	main.config.ini
	audio.group.xml
	settings.xml
	textures.group.xml
	
	(data)
	shaders/sVertexLighting.frag
	shaders/sVertexLighting.vert
	
	(data)
	shaders/sPlainEasy.frag
	shaders/sPlainEasy.vert
	shaders/sPlainEasy.program.ini
	shaders/sPlainEasy.frag.shader.ini
	shaders/sPlainEasy.vert.shader.ini

	(data)
	shaders/sOrthoEasy.frag
	shaders/sOrthoEasy.vert
	shaders/sOrthoEasy.program.ini
	shaders/sOrthoEasy.frag.shader.ini
	shaders/sOrthoEasy.vert.shader.ini	

	(data)
	shaders/sSlowBumpMapping.frag
	shaders/sSlowBumpMapping.vert
	shaders/sSlowBumpMapping.program.ini	
	shaders/sSlowBumpMapping.frag.shader.ini
	shaders/sSlowBumpMapping.vert.shader.ini
	
	(data)
	shaders/sEnvironmentMapping.frag
	shaders/sEnvironmentMapping.vert
	shaders/sEnvironmentMapping.program.ini
	shaders/sEnvironmentMapping.frag.shader.ini
	shaders/sEnvironmentMapping.vert.shader.ini
	
	(data)
	shaders/sFragmentLighting.frag
	shaders/sFragmentLighting.vert
	shaders/sFragmentLighting.program.ini
	shaders/sFragmentLighting.frag.shader.ini
	shaders/sFragmentLighting.vert.shader.ini
	
}

defines
{
	TIXML_USE_STL
}

options
{
	module_path="modules"
	arm-cpu=6
	arm-fpu=vfp
	optimise-speed
	enable-exceptions
	warn-level=2
	buildenv=VC11
}

packages 
{
	libjpeg
	libpng
	zlib
}

subprojects
{
	iwutil
	dpi
	tinyobj
	tinyxml
	stbfont
}

includepaths
{
	src
	modules/glm
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-extra-manifest='ExtraManifest.xml'
	android-icon='icons/and_48x48.png'
	android-icon-gallery='icons/and_170x170.png'
	android-icon-hdpi='icons/and_72x72.png'
	android-icon-ldpi='icons/and_36x36.png'
	android-icon-mdpi='icons/and_48x48.png'
	android-icon-xxhdpi='icons/ios_144x144.png'
	android-manifest='AndroidManifest.xml'
	android-unsigned=0
	caption='A Flexi Game'
	copyright='(C) FlexiGame'
	embed-icf=1
	icon='icons/BiohazardIcon_256.png'
	iphone-appid='biz.gniazdowski.SecondApp'
	iphone-enable-4inch-retina=1
	iphone-icon='icons/ios_57x57.png'
	iphone-icon-high-res='icons/ios_114x114.png'
	iphone-icon-ipad='icons/ios_72x72.png'
	iphone-icon-ipad-high-res='icons/ios_144x144.png'
	iphone-info-plist='info_second.plist'
	iphone-provisioning-profile='SecondApp.mobileprovision'
	iphone-sign-for-distribution=1
	iphone-splash='icons/iPhone_splash.png'
	iphone-splashscreen-landscape='icons/iPhone_splash_landscape.png'
	iphone-splashscreen-portrait='icons/iPhone_splash_portrait.png'
	name='Infinium'
	provider='Radoslaw Gniazdowski'
	splashscreen='icons/splash'
	splashscreen-auto-onblack=1
	splashscreen-use-all='1'
	version-major=1
	version-minor=0
	version-revision=0
	win32-icon='icons/BiohazardIcon_256.png'
	win32-pref-processtitle='FlexiGame Infinium'
}
