#!/usr/bin/env mkb
files
{
	(src)
	
	["FlexiGame/BaseCode"]
	MainModule.cpp
	fgArrayVector.h
	fgBool.h
	fgBuildConfig.h
	fgBuildConfig.cpp
	fgCommon.cpp
	fgCommon.h
	fgErrno.h
	fgErrno.cpp
	fgErrorCodes.cpp
	fgErrorCodes.h
	fgException.h
	fgGameMain.cpp
	fgGameMain.h
	fgGameErrorCodes.h
	fgLog.cpp
	fgLog.h
	fgManagerBase.h
	fgMessageCommon.h
	fgMessageSubsystem.cpp
	fgMessageSubsystem.h
	fgSingleton.h
	fgStatus.h
	fgStatusReporter.cpp
	fgStatusReporter.h
	fgTypes.h
	fgUnistd.h

	["FlexiGame/BaseCode/Util"]
	Util/fgConfig.cpp
	Util/fgConfig.h
	Util/fgConfigParser.cpp
	Util/fgConfigParser.h
	Util/fgConfigStruct.h
	Util/fgConfigWriter.cpp
	Util/fgConfigWriter.h
	Util/fgPath.cpp
	Util/fgPath.h
	Util/fgFile.cpp
	Util/fgFile.h
	Util/fgFileErrorCodes.h
	Util/fgDirent.cpp
	Util/fgDirent.h
	Util/fgMemory.h
	Util/fgMemoryErrorCodes.h
	Util/fgProfiling.cpp
	Util/fgProfiling.h
	Util/fgSettings.cpp
	Util/fgSettings.h
	Util/fgStrings.h
	Util/fgTime.cpp
	Util/fgTime.h
	Util/fgTag.h

	["FlexiGame/BaseCode/XML"]
	XML/fgXMLAutoHandler.h
	XML/fgXMLDefaultHandler.h
	XML/fgXMLErrorCodes.h
	XML/fgXMLParser.cpp
	XML/fgXMLParser.h
	XML/fgXMLTypesWrap.h

	["FlexiGame/BaseCode/Resources"]
	Resource/fgResource.cpp
	Resource/fgResource.h
	Resource/fgResourceBase.h
	Resource/fgResourceFactory.cpp
	Resource/fgResourceFactory.h
	Resource/fgResourceFactoryTypes.h
	Resource/fgResourceGroup.cpp
	Resource/fgResourceGroup.h
	Resource/fgResourceManager.cpp
	Resource/fgResourceManager.h
	Resource/fgHandle.h
	Resource/fgHandleManager.h
	Resource/fgResourceErrorCodes.h

	["FlexiGame/BaseCode/Audio"]
	Audio/fgSFXErrorCodes.h
	Audio/fgSFXAudioResource.cpp
	Audio/fgSFXAudioResource.h
	Audio/fgSFXManager.cpp
	Audio/fgSFXManager.h
	Audio/fgSFXMusicResource.cpp
	Audio/fgSFXMusicResource.h

	["FlexiGame/BaseCode/Threads"]
	Threads/fgThread.h

	["FlexiGame/GameLogic"]
	GameLogic/fgGameLogic.cpp
	GameLogic/fgGameLogic.h


	["FlexiGame/Event"]
	Event/fgEventErrorCodes.h
	Event/fgEventHelper.h
	Event/fgEventDefinitions.h
	Event/fgArgumentList.cpp
	Event/fgArgumentList.h
	Event/fgThrownEvent.h
	Event/fgCyclicCallback.h
	Event/fgTimeoutCallback.h
	Event/fgCallback.h
	Event/fgEventManager.cpp
	Event/fgEventManager.h

	["FlexiGame/Scripting"]
	Scripting/fgScriptErrorCodes.h
	Scripting/fgScriptManager.cpp
	Scripting/fgScriptManager.h
	Scripting/fgScriptResource.cpp
	Scripting/fgScriptResource.h

	["FlexiGame/Input"]
	Input/fgTouchRawData.h
	Input/fgTouchReceiver.cpp
	Input/fgTouchReceiver.h

	["FlexiGame/Hardware"]
	Hardware/fgDeviceQuery.cpp
	Hardware/fgDeviceQuery.h
	Hardware/fgHardwareState.cpp
	Hardware/fgHardwareState.h
	Hardware/fgQualityManager.cpp
	Hardware/fgQualityManager.h
	Hardware/fgQualityTypes.h
	Hardware/fgSensors.cpp
	Hardware/fgSensors.h
	
	["FlexiGame/Math"]
	Math/fgKalmanFilter.cpp
	Math/fgKalmanFilter.h
	Math/fgMathLib.h	

	["FlexiGame/GFX"]
	GFX/fgGFXErrorCodes.h
	GFX/fgGFXTypes.h
	GFX/fgGFX2DScene.cpp
	GFX/fgGFX2DScene.h
	GFX/fgGFX3DScene.cpp
	GFX/fgGFX3DScene.h
	GFX/fgGFXCamera.cpp
	GFX/fgGFXCamera.h
	GFX/fgGFXCameraAnimation.cpp
	GFX/fgGFXCameraAnimation.h
	GFX/fgGFXDrawingBatch.cpp
	GFX/fgGFXDrawingBatch.h
	GFX/fgGFXMain.cpp
	GFX/fgGFXMain.h
	GFX/fgGFXMaterial.cpp
	GFX/fgGFXMaterial.h
	GFX/fgGFXModelResource.cpp
	GFX/fgGFXModelResource.h
	GFX/fgGFXModelOBJResource.cpp
	GFX/fgGFXModelOBJResource.h
	GFX/fgGFXObject.cpp
	GFX/fgGFXObject.h
	GFX/fgGFXOctreeBase.cpp
	GFX/fgGFXOctreeBase.h
	GFX/fgGFXPrimitives.cpp
	GFX/fgGFXPrimitives.h
	GFX/fgGFXProjection.h
	GFX/fgGFXQuadtreeBase.cpp
	GFX/fgGFXQuadtreeBase.h
	GFX/fgGFXSceneManager.cpp
	GFX/fgGFXSceneManager.h	
	GFX/fgGFXShader.cpp
	GFX/fgGFXShader.h
	GFX/fgGFXShaderConfig.cpp
	GFX/fgGFXShaderConfig.h
	GFX/fgGFXShaderManager.cpp
	GFX/fgGFXShaderManager.h
	GFX/fgGFXShaderProgram.cpp
	GFX/fgGFXShaderProgram.h
	GFX/fgGFXSimpleDrawer.cpp
	GFX/fgGFXSimpleDrawer.h
	GFX/fgGFXTexturing.cpp
	GFX/fgGFXTexturing.h

	["FlexiGame/GFX/Textures"]
	GFX/Textures/fgTextureErrorCodes.h
	GFX/Textures/fgTextureLoader.cpp
	GFX/Textures/fgTextureLoader.h
	GFX/Textures/fgTextureManager.cpp
	GFX/Textures/fgTextureManager.h
	GFX/Textures/fgTextureResource.cpp
	GFX/Textures/fgTextureResource.h
	GFX/Textures/fgTextureTypes.h

	["FlexiGame/GFX/Particles"]
	GFX/Particles/fgParticle.h
	GFX/Particles/fgParticleSystem.cpp
	GFX/Particles/fgParticleSystem.h
	GFX/Particles/fgPsExplosionEffect.cpp
	GFX/Particles/fgPsExplosionEffect.h
	GFX/Particles/fgPsFlashEffect.cpp
	GFX/Particles/fgPsFlashEffect.h
	GFX/Particles/fgPsFlyingDebrisEffect.cpp
	GFX/Particles/fgPsFlyingDebrisEffect.h
	GFX/Particles/fgPsObjectPulseEffect.cpp
	GFX/Particles/fgPsObjectPulseEffect.h
	GFX/Particles/fgPsParticleDrawer.cpp
	GFX/Particles/fgPsParticleDrawer.h
	GFX/Particles/fgPsParticleEffect.cpp
	GFX/Particles/fgPsParticleEffect.h
	GFX/Particles/fgPsParticleEffectCircular.cpp
	GFX/Particles/fgPsParticleEffectCircular.h
	GFX/Particles/fgPsParticleEffectLimited.cpp
	GFX/Particles/fgPsParticleEffectLimited.h
	GFX/Particles/fgPsSequentialEffect.cpp
	GFX/Particles/fgPsSequentialEffect.h
	GFX/Particles/fgPsSpecialEffect.h

	["FlexiGame/GUI"]
	GUI/fgGuiErrorCodes.h
	GUI/fgFontDrawer.cpp
	GUI/fgFontDrawer.h
	GUI/fgFontResource.cpp
	GUI/fgFontResource.h
	GUI/fgGuiButton.cpp
	GUI/fgGuiButton.h
	GUI/fgGuiCallback.cpp
	GUI/fgGuiCallback.h
	GUI/fgGuiConsole.cpp
	GUI/fgGuiConsole.h
	GUI/fgGuiContainer.cpp
	GUI/fgGuiContainer.h
	GUI/fgGuiDrawer.cpp
	GUI/fgGuiDrawer.h
	GUI/fgGuiLabel.cpp
	GUI/fgGuiLabel.h
	GUI/fgGuiLoader.cpp
	GUI/fgGuiLoader.h
	GUI/fgGuiMain.cpp
	GUI/fgGuiMain.h
	GUI/fgGuiMenu.cpp
	GUI/fgGuiMenu.h
	GUI/fgGuiMessageBox.cpp
	GUI/fgGuiMessageBox.h
	GUI/fgGuiPrimitives.cpp
	GUI/fgGuiPrimitives.h
	GUI/fgGuiProgressBar.cpp
	GUI/fgGuiProgressBar.h
	GUI/fgGuiScreenGrid.cpp
	GUI/fgGuiScreenGrid.h
	GUI/fgGuiStructureSheet.cpp
	GUI/fgGuiStructureSheet.h
	GUI/fgGuiStructureSheetInterpreter.cpp
	GUI/fgGuiStructureSheetInterpreter.h
	GUI/fgGuiStyleSheet.cpp
	GUI/fgGuiStyleSheet.h
	GUI/fgGuiStyleSheetInterpreter.cpp
	GUI/fgGuiStyleSheetInterpreter.h
	GUI/fgGuiWidget.cpp
	GUI/fgGuiWidget.h

}

assets
{
	(data)	
	sound/c.raw
	sound/m.raw
	sound/p.raw
	sound/tod.raw
	sound/s.raw
	sound/d.raw

	sound/m1.mp3
	
	(data)
	textures/loading_screen0.jpg
	textures/nebula_1024.jpg
	textures/hud_center_512.tga
	textures/bg_biohazard0_1136x640.jpg
	textures/hud_center_1024.tga
	textures/hud_center.png
	textures/hud_bottom.png
	textures/flash0_sheet.tga
	textures/flame0_sheet.tga
	textures/hud_bottom_1024.tga
	textures/hud_top.png
	textures/smoketrail0.tga
	textures/hud_top_2048.tga
	textures/shockwave1.tga
	textures/arrow0_right.tga
	textures/BackgroundCrate_1024x512.jpg
	textures/bg_biohazard0_1024x768.jpg
	textures/explosion1_1024.tga
	textures/crosshair0.tga
	textures/bg_biohazard0_1920x1200.jpg
	textures/hud_lines_2048.tga
	textures/arrow0_left.tga
	textures/spark0.tga
	textures/hud_bottom_2048.tga
	textures/hud_top_1024.tga
	textures/shockwave0.tga
	textures/fire1_512.tga
	textures/debris0_sheet.tga
	textures/hud_lines.png
	textures/hud_lines_1024.tga
	textures/galaxy_1024.jpg
	textures/loading_screen0.jpg
	textures/plasma_galaxy_1024.jpg

	(data)
	fonts/Armalite_1024.tga
	fonts/Armalite_2048.tga
	fonts/Armalite_512.tga
	fonts/CaptureIt_1024.tga
	fonts/CaptureIt_2048.tga
	fonts/CaptureIt_512.tga
	fonts/CarbonType_1024.tga
	fonts/CarbonType_2048.tga
	fonts/CarbonType_512.tga
	fonts/Destroy_1024.tga
	fonts/Destroy_2048.tga
	fonts/Destroy_512.tga
	fonts/DigitalDream_1024.tga
	fonts/DigitalDream_2048.tga
	fonts/DigitalDream_512.tga
	fonts/Franchise_1024.tga
	fonts/Franchise_2048.tga
	fonts/Franchise_512.tga
	fonts/Furore_1024.tga
	fonts/Furore_2048.tga
	fonts/Furore_512.tga
	fonts/Karnivore_1024.tga
	fonts/Karnivore_2048.tga
	fonts/Karnivore_512.tga
	fonts/Loaded_1024.tga
	fonts/Loaded_2048.tga
	fonts/Loaded_512.tga
	fonts/Minotaur_1024.tga
	fonts/Minotaur_2048.tga
	fonts/Minotaur_512.tga
	fonts/Nevis_1024.tga
	fonts/Nevis_2048.tga
	fonts/Nevis_512.tga
	fonts/OnRamp_1024.tga
	fonts/OnRamp_2048.tga
	fonts/OnRamp_512.tga
	fonts/Orbitron_1024.tga
	fonts/Orbitron_2048.tga
	fonts/Orbitron_512.tga
	fonts/TrueCrimes_1024.tga
	fonts/TrueCrimes_2048.tga
	fonts/TrueCrimes_512.tga

}

options
{
	module_path="modules"
	arm-cpu=6
	arm-fpu=vfp
	optimise-speed
	enable-exceptions
	warn-level=2
}

packages 
{
	libjpeg
	libpng
	tinyxml
	zlib
}

subprojects
{
	iwutil
	dpi
	tinyobj
	libjpeg
	libpng
	tinyxml
	zlib
}

includepaths
{
	src
	modules/glm
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-extra-manifest='ExtraManifest.xml'
	android-icon='icons/and_48x48.png'
	android-icon-gallery='icons/and_170x170.png'
	android-icon-hdpi='icons/and_72x72.png'
	android-icon-ldpi='icons/and_36x36.png'
	android-icon-mdpi='icons/and_48x48.png'
	android-manifest='AndroidManifest.xml'
	android-unsigned=0
	copyright='(C) FlexiGame'
	iphone-appid='biz.gniazdowski.SecondApp'
	iphone-enable-4inch-retina=1
	iphone-icon='icons/ios_57x57.png'
	iphone-icon-high-res='icons/ios_114x114.png'
	iphone-icon-ipad='icons/ios_72x72.png'
	iphone-icon-ipad-high-res='icons/ios_144x144.png'
	iphone-info-plist='info_second.plist'
	iphone-provisioning-profile='SecondApp.mobileprovision'
	iphone-sign-for-distribution=1
	iphone-splash='icons/iPhone_splash.png'
	iphone-splashscreen-landscape='icons/iPhone_splash_landscape.png'
	iphone-splashscreen-portrait='icons/iPhone_splash_portrait.png'
	name='Infinium'
	provider='Radoslaw Gniazdowski'
	splashscreen-auto-onblack=1
	version-major=1
	version-minor=0
	version-revision=0
}

