#!/usr/bin/env mkb
files
{
	[docs]
	("docs")
	Infinium.defines.txt

	(src)
	["FlexiGame/BaseCode"]
	"*.cpp"
	"*.h"

	["FlexiGame/BaseCode/Util"]
	"Util/*.cpp"
	"Util/*.h"

	["FlexiGame/BaseCode/XML"]
	"XML/*.cpp"
	"XML/*.h"

	["FlexiGame/BaseCode/Resources"]
	"Resource/*.cpp"
	"Resource/*.h"

	["FlexiGame/BaseCode/Audio"]
	"Audio/*.cpp"
	"Audio/*.h"

	["FlexiGame/BaseCode/Thread"]
	"Thread/*.cpp"
	"Thread/*.h"

	["FlexiGame/GameLogic"]
	"GameLogic/*.cpp"
	"GameLogic/*.h"

	["FlexiGame/Event"]
	"Event/*.cpp"
	"Event/*.h"

	["FlexiGame/Scripting"]
	"Scripting/*.cpp"
	"Scripting/*.h"

	["FlexiGame/Input"]
	"Input/*.cpp"
	"Input/*.h"

	["FlexiGame/Hardware"]
	"Hardware/*.cpp"
	"Hardware/*.h"

	["FlexiGame/Math"]
	"Math/*.cpp"
	"Math/*.h"

	["FlexiGame/GFX"]
	"GFX/*.cpp"
	"GFX/*.h"

	["FlexiGame/GFX/Shaders"]
	"GFX/Shaders/*.cpp"
	"GFX/Shaders/*.h"

	["FlexiGame/GFX/Textures"]
	"GFX/Textures/*.cpp"
	"GFX/Textures/*.h"

	["FlexiGame/GFX/Particles"]
	"GFX/Particles/*.cpp"
	"GFX/Particles/*.h"

	["FlexiGame/GUI/Font"]
	"GUI/Font/*.cpp"
	"GUI/Font/*.h"

	["FlexiGame/GUI"]
	"GUI/*.cpp"
	"GUI/*.h"
}

assets
{
	(data)

	sound/m1.mp3

	sound/beat1.raw
	sound/bounce1.raw
	sound/chime1.raw
	sound/click1.raw
	sound/electronic1.raw

	sound/beat1.wav
	sound/bounce1.wav
	sound/chime1.wav
	sound/click1.wav
	sound/electronic1.wav
	sound/empty.wav
	sound/explode.wav
	sound/shot2.wav
	sound/shot.wav

	sound/mod/mod.shamrip.mod
	sound/mod/mod.dragonsfunk.mod
	sound/mod/mod.dragonsfunk.mp3

    (data)
    Asteroids.group.ini
	Crystal1.group.ini
	CobraBomber.group.ini
    CobraFighter.group.ini
    CobraInterceptor.group.ini
    DerelictMiningStation.group.ini
    explosionDebris.particle.ini
    ExplosionDebris.res.ini
    explosionFlash.particle.ini
    ExplosionFlash.res.ini
    explosionRoundSparks.particle.ini
    ExplosionRoundSparks.res.ini
    explosionShockwave.particle.ini
    ExplosionShockwave.res.ini
    explosionSmoke.particle.ini
    ExplosionSmoke.res.ini
    explosionSmokeTrails.particle.ini
    ExplosionSmokeTrails.res.ini
    explosionSparks.particle.ini
    ExplosionSparks.res.ini
    fonts.group.ini
    main.config.ini
    audio.group.xml
    particle_textures.group.xml
    settings.xml
    textures.group.xml
	main.lua

	(data)
	textures/splash/bg_biohazard0_1920x1200.jpg
	textures/splash/loading_screen0.jpg
	textures/splash/bg_biohazard0_1136x640.jpg
	textures/splash/bg_biohazard0_1024x768.jpg

	(data)
	textures/skybox/plasma_galaxy_1024.jpg
	textures/skybox/PurpleNebulaCube.res.ini
	textures/skybox/PurpleNebula.res.ini
	textures/skybox/galaxy_1024.jpg
	textures/skybox/purple-nebula-1024.jpg
	textures/skybox/galaxy_mod_1024.jpg
	textures/skybox/purple-nebula-2048.jpg
	textures/skybox/nebula_1024.jpg
	textures/skybox/pn-cube/purple-nebula-2048-px.jpg
	textures/skybox/pn-cube/purple-nebula-2048-py.jpg
	textures/skybox/pn-cube/purple-nebula-2048-pz.jpg
	textures/skybox/pn-cube/purple-nebula-2048-nx.jpg
	textures/skybox/pn-cube/purple-nebula-2048-ny.jpg
	textures/skybox/pn-cube/purple-nebula-2048-nz.jpg
	textures/skybox/pn-cube/purple-nebula-1024-px.jpg
	textures/skybox/pn-cube/purple-nebula-1024-py.jpg
	textures/skybox/pn-cube/purple-nebula-1024-pz.jpg
	textures/skybox/pn-cube/purple-nebula-1024-nx.jpg
	textures/skybox/pn-cube/purple-nebula-1024-ny.jpg
	textures/skybox/pn-cube/purple-nebula-1024-nz.jpg
	textures/skybox/pn-cube/purple-nebula-512-px.jpg
	textures/skybox/pn-cube/purple-nebula-512-py.jpg
	textures/skybox/pn-cube/purple-nebula-512-pz.jpg
	textures/skybox/pn-cube/purple-nebula-512-nx.jpg
	textures/skybox/pn-cube/purple-nebula-512-ny.jpg
	textures/skybox/pn-cube/purple-nebula-512-nz.jpg

	(data)
    textures/particle/CloudsSheet.res.ini
    textures/particle/clouds0_sheet_1024.tga
    textures/particle/clouds0_sheet_512.tga
	textures/particle/shockwave1.tga
	textures/particle/shockwave0.tga
	textures/particle/smoketrail0.tga
	textures/particle/flame0_sheet.tga
	textures/particle/flash0_sheet.tga
	textures/particle/spark0.tga
    textures/particle/roundspark0.tga
	textures/particle/explosion1_1024.tga
	textures/particle/fire1_512.tga
	textures/particle/debris0_sheet.tga

	(data)
	textures/gui/hud/HudTop.res.ini
	textures/gui/hud/hud_top_1024.tga
	textures/gui/hud/hud_top_2048.tga
	textures/gui/hud/HudBottom.res.ini
	textures/gui/hud/hud_bottom_1024.tga
	textures/gui/hud/hud_bottom_2048.tga
	textures/gui/hud/HudLines.res.ini
	textures/gui/hud/hud_lines_1024.tga
	textures/gui/hud/hud_lines_2048.tga
	textures/gui/hud/HudCenter.res.ini
	textures/gui/hud/hud_center_512.tga
	textures/gui/hud/hud_center_1024.tga
    textures/gui/MenuBG.res.ini
    textures/gui/PopupBG.res.ini
    textures/gui/MenuBGx1024.png
    textures/gui/MenuBGx512.png
    textures/gui/PopupBackground_1024x512.tga
    textures/gui/TitleBar_1024x64.jpg

    (data)
    textures/Grill_1024x512.tga
    textures/GrillSquare1_512.tga
    textures/MetGrill_512.tga
    textures/MetGrill_1024.tga
    textures/MetalGrill.res.ini

	(data)
	textures/other/BackgroundCrate_1024x512.jpg    

    (data)
    gui/frame.style.ini
    gui/main.style.ini
    gui/menu.gui.xml
    gui/relbutton.style.ini
    gui/test.style.ini
    gui/yolo.style.ini

	(data)
	fonts/CaptureIt.res.ini
	fonts/CaptureIt_1024.tga
	fonts/CaptureIt_2048.tga
	fonts/CaptureIt_512.tga

	fonts/CarbonType.res.ini
	fonts/CarbonType_1024.tga
	fonts/CarbonType_2048.tga
	fonts/CarbonType_512.tga

	fonts/TrueCrimes.res.ini
	fonts/TrueCrimes_1024.tga
	fonts/TrueCrimes_2048.tga
	fonts/TrueCrimes_512.tga

    fonts/Loaded.res.ini
	fonts/Loaded_1024.tga
	fonts/Loaded_2048.tga
	fonts/Loaded_512.tga

	(data)
	obj/CobraBomber/CobraBomber_512.png
	obj/CobraBomber/CobraBomber_1024.png
	obj/CobraBomber/CobraBomber.mtl
	obj/CobraBomber/CobraBomber.obj

	(data)
	obj/Crystal1/Crystal1.obj
	obj/Crystal1/Crystal1.mtl
	obj/Crystal1/Crystal_512.jpg
	obj/Crystal1/Crystal_1024.jpg

	(data)
	obj/Rocks/rock_d_01.mtl
	obj/Rocks/rock_d_01_normal_512.jpg
	obj/Rocks/rock_d_01.obj
	obj/Rocks/rock_d_01_tex_AM1_512.jpg
	obj/Rocks/rock_d_01_tex_AM4_512.jpg
	obj/Rocks/rock_d_01_tex_AM5_512.jpg

	(data)
	obj/Rocks/rock_d_02.mtl
	obj/Rocks/rock_d_02_normal_512.jpg
	obj/Rocks/rock_d_02.obj
	obj/Rocks/rock_d_02_tex_AM1_512.jpg
	obj/Rocks/rock_d_02_tex_AM4_512.jpg
	obj/Rocks/rock_d_02_tex_AM5_512.jpg

	(data)
	obj/Rocks/rock_d_03.mtl
	obj/Rocks/rock_d_03_normal_512.jpg
	obj/Rocks/rock_d_03.obj
	obj/Rocks/rock_d_03_tex_AM1_512.jpg
	obj/Rocks/rock_d_03_tex_AM4_512.jpg
	obj/Rocks/rock_d_03_tex_AM5_512.jpg

	(data)
	obj/Rocks/rock_d_05.mtl
	obj/Rocks/rock_d_05_normal_512.jpg
	obj/Rocks/rock_d_05.obj
	obj/Rocks/rock_d_05_tex_AM1_512.jpg
	obj/Rocks/rock_d_05_tex_AM4_512.jpg
	obj/Rocks/rock_d_05_tex_AM5_512.jpg
	obj/Rocks/rock_d_05_tex_diff_512.jpg

	(data)
	obj/Rocks/rock_d_06.mtl
	obj/Rocks/rock_d_06_normal_512.jpg
	obj/Rocks/rock_d_06.obj
	obj/Rocks/rock_d_06_tex_AM1_512.jpg
	obj/Rocks/rock_d_06_tex_AM4_512.jpg
	obj/Rocks/rock_d_06_tex_AM5_512.jpg

	#(data)
	#obj/MalHideout/MalHideout_512.jpg
	#obj/MalHideout/MalHideout_1024.jpg
	#obj/MalHideout/MalHideout.mtl
	#obj/MalHideout/MalHideout.obj

	(data)
	shaders/other/sVertexLighting.frag
	shaders/other/sVertexLighting.vert

	(data)
	shaders/sPlainEasy.frag
	shaders/sPlainEasy.vert
	shaders/sPlainEasy.program.ini
	shaders/sPlainEasy.frag.shader.ini
	shaders/sPlainEasy.vert.shader.ini

	(data)
	shaders/sSkyBoxEasy.frag
	shaders/sSkyBoxEasy.vert
	shaders/sSkyBoxEasy.program.ini
	shaders/sSkyBoxEasy.frag.shader.ini
	shaders/sSkyBoxEasy.vert.shader.ini

	(data)
	shaders/sOrthoEasy.frag
	shaders/sOrthoEasy.vert
	shaders/sOrthoEasy.program.ini
	shaders/sOrthoEasy.frag.shader.ini
	shaders/sOrthoEasy.vert.shader.ini

	(data)
	shaders/other/sSlowBumpMapping.frag
	shaders/other/sSlowBumpMapping.vert
	shaders/other/sSlowBumpMapping.program.ini
	shaders/other/sSlowBumpMapping.frag.shader.ini
	shaders/other/sSlowBumpMapping.vert.shader.ini

	(data)
	shaders/other/sEnvironmentMapping.frag
	shaders/other/sEnvironmentMapping.vert
	shaders/other/sEnvironmentMapping.program.ini
	shaders/other/sEnvironmentMapping.frag.shader.ini
	shaders/other/sEnvironmentMapping.vert.shader.ini

	(data)
	shaders/other/sFragmentLighting.frag
	shaders/other/sFragmentLighting.vert
	shaders/other/sFragmentLighting.program.ini
	shaders/other/sFragmentLighting.frag.shader.ini
	shaders/other/sFragmentLighting.vert.shader.ini

}

defines
{
	FG_NO_UNDEF
	TIXML_USE_STL
	FG_USING_LUA_PLUS
}

options
{
	module_path="modules"
	arm-arch=armv6
	arm-cpu=6
	arm-fpu=vfp
	optimise-speed
	#enable-exceptions
	warn-level=2
	buildenv=VC11
    cflags="-std=c++11"
}

packages
{
	libjpeg
	libpng
	#zlib
}

subprojects
{
	iwutil
	dpi
	tinyobj
	tinyxml
	stbfont
	ng_luaplus
	zlib_128
}

includepaths
{
	src
	modules/glm
    modules
}

librarypaths
{
	modules/ng_luaplus/lib
	modules/zlib_128/lib
	modules/libjpeg/lib
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-extra-manifest='ExtraManifest.xml'
	android-icon='icons/and_48x48.png'
	android-icon-gallery='icons/and_170x170.png'
	android-icon-hdpi='icons/and_72x72.png'
	android-icon-ldpi='icons/and_36x36.png'
	android-icon-mdpi='icons/and_48x48.png'
	android-icon-xhdpi='icons/and_96x96.png'
	android-icon-xxhdpi='icons/ios_144x144.png'
	android-icon-xxxhdpi='icons/and_192x192.png'
	android-manifest='AndroidManifest.xml'
	android-unsigned=0
	caption='A Flexi Game'
	copyright='(C) FlexiGame Software'
	embed-icf=1
	icon='icons/MainGenericIcon.jpg'
	iphone-appid='com.flexigame.Infinium'
	iphone-enable-4inch-retina='1'
	iphone-icon='icons/ios_57x57.png'
	iphone-icon-dir='icons'
	iphone-icon-high-res='icons/ios_114x114.png'
	iphone-icon-ipad='icons/ios_72x72.png'
	iphone-icon-ipad-high-res='icons/ios_144x144.png'
	iphone-info-plist='info_second.plist'
	iphone-launch-dir='icons/launch'
	iphone-nosign=1
	iphone-sign-for-distribution=0
	iphone-skip-icon-generation='0'
	iphone-splash='icons/splash/iPhone_splash.png'
	iphone-splashscreen-landscape='icons/splash/iPhone_splash_landscape.png'
	iphone-splashscreen-portrait='icons/splash/iPhone_splash_portrait.png'
	name='Infinium'
	provider='Radoslaw Gniazdowski'
	splashscreen='icons/splash'
	splashscreen-auto-onblack=1
	splashscreen-use-all=1
	version-major=1
	version-minor=0
	version-revision=0
	win32-icon='icons/MainGenericIcon.jpg'
	win32-pref-processtitle='FlexiGame Infinium'
}
