<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>${REGION}</string>
	<key>CFBundleDisplayName</key>
	<string>${CAPTION}</string>
	<key>CFBundleExecutable</key>
	<string>${APPNAME}</string>
	<key>CFBundleIdentifier</key>
	<string>${APPID}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleResourceSpecification</key>
	<string>ResourceRules.plist</string>
	<key>CFBundleIconFiles</key>
	<array>${EXTRA_ICONS}
	</array>
	<key>CFBundleName</key>
	<string>${APPNAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>${APPVERSION}</string>
	<key>CFBundleShortVersionString</key>
	<string>${APPVERSION}</string>
	<key>NSMainNibFile</key>
	<string>MainWindow</string>
	<key>MinimumOSVersion</key>
	<string>${MINIMUM_OS_VERSION}</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>iPhoneOS</string>
	</array>
	<key>BuildMachineOSBuild</key>
	<string>13C64</string>
	<key>DTXcode</key>
	<string>0511</string>
	<key>DTSDKBuild</key>
	<string>11D167</string>
	<key>DTSDKName</key>
	<string>iphoneos7.1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTXcodeBuild</key>
	<string>5B1008</string>
	<key>DTPlatformBuild</key>
	<string>11D167</string>
	<key>DTPlatformName</key>
	<string>iphoneos</string>
	<key>DTPlatformVersion</key>
	<string>7.1</string>
	<key>UIPrerenderedIcon</key>
	<${PRERENDERED}/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<${HIDE_STATUS_BAR}/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
    <${UIVIEWCONTROLLER_BASED_STATUS_BAR}/>
	<key>CFBundleLocalizations</key>
	<array>
		<string>${BUNDLELOCALE}</string>
	</array>${EXTRA_SETTINGS}${EXTRA_LAUNCH_IMAGES}
</dict>
</plist>
