# comments and whitespace stripped by deployment tool
[GL]
EGL_RED_SIZE=5
EGL_GREEN_SIZE=8
EGL_BLUE_SIZE=5
EGL_ALPHA_SIZE=8
EGL_DEPTH_SIZE=24
[S3E]
DispFixRot="FixedLandscape"
SysGlesVersion=2
MemSize=56000000
IOSDispScaleFactor=auto
{ID=IPHONE "iPhone7,1"}
[S3E]
IOSDispScaleFactor=261
{}
{[S3E]DispAreaQ==76800}
MemSize=40000000
{[S3E]DispAreaQ==153600}
MemSize=40000000
{[S3E]DispAreaQ==320000}
MemSize=50000000
{[S3E]DispAreaQ==384000}
MemSize=64000000
{[S3E]DispAreaQ==518400}
MemSize=64000000
{[S3E]DispAreaQ==614400}
MemSize=64000000
{[S3E]DispAreaQ==614400}
MemSize=82000000
{[S3E]DispAreaQ==733440}
MemSize=82000000
{[S3E]DispAreaQ==727040}
MemSize=82000000
{[S3E]DispAreaQ==786432}
MemSize=82000000
{[S3E]DispAreaQ==921600}
MemSize=90000000
{[S3E]DispAreaQ==983040}
MemSize=90000000
{[S3E]DispAreaQ==1024000}
MemSize=90000000
{[S3E]DispAreaQ > 1024000}
MemSize=96000000
{[S3E]DispAreaQ >= 3145728}
MemSize=96000000
{}
[s3e]
SysAppVersion=1.0.0
SysAppCaption="A Chain Reaction"
