#!/usr/bin/env mkb

option lib
subproject ng_luaplus

options
{
	strict=0
	arm-cpu=6
	arm-fpu=vfp
	optimise-speed
	warn-level=2
	buildenv=VC11
    cflags="-std=c++11"
}

defines
{
	LUAPLUS_DUMPOBJECT
	LUA_OPNAMES
}

includepaths
{
	"../luaplus51-all/Src"
	"../luaplus51-all/Src/LuaPlus/lua52-luaplus/src"
}

files
{
	[docs]
	("docs")
	ng_luaplus.defines.txt

	[LuaPlus]
	(../luaplus51-all/Src/LuaPlus)
	"*.cpp"
	"*.c"

	[Lua523-LuaPlus]
	(../luaplus51-all/Src/LuaPlus/lua52-luaplus/src)
	lapi.c
	lauxlib.c
	lbaselib.c
	lbitlib.c
	lcode.c
	lcorolib.c
	lctype.c
	ldblib.c
	ldebug.c
	ldo.c
	ldump.c
	lfunc.c
	lgc.c
	linit.c
	liolib.c
	llex.c
	lmathlib.c
	lmem.c
	loadlib.c
	lobject.c
	lopcodes.c
	loslib.c
	lparser.c
	lstate.c
	lstring.c
	lstrlib.c
	ltable.c
	ltablib.c
	ltm.c
	lundump.c
	lvm.c
	lzio.c
	lapi.h
	lauxlib.h
	lcode.h
	lctype.h
	ldebug.h
	ldo.h
	lfunc.h
	lgc.h
	llex.h
	llimits.h
	lmem.h
	lobject.h
	lopcodes.h
	lparser.h
	lstate.h
	lstring.h
	ltable.h
	ltm.h
	luaconf.h
	lua.h
	lualib.h
	lundump.h
	lvm.h
	lzio.h
	lua.hpp
}
