Android:
-----------------------------------------------
48x48     - default icon
192x192   - extra extra extra high dpi icon
144x144   - extra extra high dpi icon
96x96     - extra high dpi icon
72x72     - high dpi icon
48x48     - medium dpi icon
36x36     - low dpi icon

170x170   - gallery icon 


iOS:
-----------------------------------------------

ICONS:

("App icon iPhone 2G/3G/3GS (iOS 6.1 and earlier)", 57, "iphone_icon", "Icon.png", False),
("App icon iPhone 4/4S/5/5C/5S (iOS 6.1 and earlier)", 114, "iphone_icon_high_res", "Icon@2x.png", False),
("App icon iPhone 4/4S/5/5C/5S/6 (iOS 7 and later)", 120, "iphone_icon_high_res_ios7", "Icon-60@2x.png", True),
("App icon iPhone 6 Plus (iOS 8 and later)", 180, "iphone_icon_iphone6", "Icon-60@3x.png", True),
("App icon iPad/iPad2/iPad Mini (iOS 6.1 and earlier)", 72, "iphone_icon_ipad", "Icon-72.png", False),
("App icon iPad2/iPad Mini (iOS 7 and later)", 76, "iphone_icon_ipad_ios7", "Icon-76.png", True),
("App icon iPad3/iPad4 (iOS 6.1 and earlier)", 144, "iphone_icon_ipad_high_res", "Icon-72@2x.png", False),
("App icon iPad3/iPad4/Air/Mini (iOS 7 and later)", 152, "iphone_icon_ipad_high_res_ios7", "Icon-76@2x.png", True),
("Settings icon iPhone 2G/3G/3GS/iPad2/iPad mini", 29, "iphone_icon_settings", "Icon-Small.png", False),
("Settings icon iPad/iPhone w/retina (iOS7 and later)", 58, "iphone_icon_settings_high_res", "Icon-Small@2x.png", False),
("Settings icon iPhone 6 Plus (iOS 8 and later)", 87, "iphone_icon_iphone6_settings", "Icon-Small@3x.png", False),
("Search icon iPhone 2G/3G/3GS (iOS7 and later)", 40, "iphone_icon_ipad_search_ios7", "Icon-Small-40.png", False),
("Search icon iPad3/4/Air/Mini w/retina (iOS7 and later)", 80, "iphone_icon_ipad_search_high_res_ios7", "Icon-Small-40@2x.png", False),
("Search icon iPad/2/Mini (iOS 6.1 or earlier)", 50, "iphone_icon_ipad_search", "Icon-Small-50.png", False),
("Search icon iPad3/4 (iOS 6.1 and earlier)", 100, "iphone_icon_ipad_search_high_res", "Icon-Small-50@2x.png", False),
("Search icon iPhone 6 Plus (iOS 8 and later)", 120, "iphone_icon_iphone6_search", "Icon-40@3x.png", False)

LAUNCH IMAGES:

("Launch image iPhone 2G/3G/3GS portrait",		320, 480, "iphone-splash", "Default.png", "Portrait", False, "7.0"),
("Launch image iPhone 4/4S portrait",			640, 960, None, "Default@2x.png", "Portrait", False, "7.0"),
("Launch image iPhone 5/5C/5S portrait",		640, 1136, None, "Default-568h@2x.png", "Portrait", True, "7.0"),
("Launch image iPhone 6 portrait",				750, 1334, None, "Default-667h@2x.png", "Portrait", True, "8.0"),
("Launch image iPhone 6 landscape",				1334, 750, None, "Default-Landscape-667h@2x.png", "Landscape", False, "8.0"),
("Launch image iPhone 6 Plus portrait",			1242, 2208, None, "Default-736h@3x.png", "Portrait", True, "8.0"),
("Launch image iPhone 6 Plus landscape",		2208, 1242, None, "Default-Landscape-736h@3x.png", "Landscape", False, "8.0"),
("Launch image iPad/2/mini portrait (iOS 6.1 and earlier)", 	768, 1004, None, "Default-Portrait~ipad.png", "Portrait", False, "7.0"),
("Launch image iPad/2/mini portrait", 							768, 1024, None, "Default-Portrait~ipad.png", "Portrait", False, "7.0"),
("Launch image iPad/2/mini portrait upsidedown", 				768, 1024, "iphone-splashscreen-portrait", "Default-PortraitUpsideDown~ipad.png", "PortraitUpsideDown", False, "7.0"),
("Launch image iPad/2/mini landscape (iOS 6.1 and earlier)", 	1024, 748, None, "Default-Landscape~ipad.png", "Landscape", False, "7.0"),
("Launch image iPad/2/mini landscape", 							1024, 768, "iphone-splashscreen-landscape", "Default-Landscape~ipad.png", "Landscape", False, "7.0"),
("Launch image iPad/2/mini landscape left", 					1024, 768, None, "Default-LandscapeLeft~ipad.png", "LandscapeLeft", False, "7.0"),
("Launch image iPad/2/mini landscape right", 					1024, 768, None, "Default-LandscapeRight~ipad.png", "LandscapeRight", False, "7.0"),
("Launch image iPad3/Air portrait", 							1536, 2048, None, "Default-Portrait@2x~ipad.png", "Portrait", False, "7.0"),
("Launch image iPad3/Air portrait upsidedown", 					1536, 2048, None, "Default-PortraitUpsideDown@2x~ipad.png", "Portrait", False, "7.0"),
("Launch image iPad3/4/Air landscape", 							2048, 1536, None, "Default-Landscape@2x~ipad.png", "Landscape", False, "7.0"),
("Launch image iPad3/4/Air landscape left", 					2048, 1536, None, "Default-LandscapeLeft@2x~ipad.png", "LandscapeLeft", False, "7.0"),
("Launch image iPad3/4/Air landscape right", 					2048, 1536, None, "Default-LandscapeRight@2x~ipad.png", "LandscapeRight", False, "7.0")

