files
{	
	[]
	(luaplus)
	LuaAutoBlock.h
	LuaCall.h
	LuaCall.inl
	LuaFunction.h
	LuaHelper.h
	LuaHelper_Object.h
	LuaHelper_StackObject.h
	LuaLink.h
	LuaObject.cpp
	LuaObject.h
	LuaObject.inl
	LuaPlus.cpp
	LuaPlus.h
	LuaPlus_Libs.cpp
	LuaPlusAddons.c
	LuaPlusCD.h
	LuaPlusFunctions.cpp
	LuaPlusInternal.h
	LuaStackObject.h
	LuaStackObject.inl
	LuaStackTableIterator.h
	LuaStackTableIterator.inl
	LuaState.cpp
	LuaState.h
	LuaState.inl
	LuaState_DumpObject.cpp
	LuaStateCD.h
	LuaStateOutFile.cpp
	LuaStateOutFile.h
	LuaTableIterator.cpp
	LuaTableIterator.h
	lwstrlib.c
	popen.c
	
	[src]
	(luaplus/src)
	lapi.c
	lapi.h
	lauxlib.c
	lauxlib.h
	lbaselib.c
	lcode.c
	lcode.h
	ldblib.c
	ldebug.c
	ldebug.h
	ldo.c
	ldo.h
	ldump.c
	lfunc.c
	lfunc.h
	lgc.c
	lgc.h
	linit.c
	liolib.c
	llex.c
	llex.h
	llimits.h
	lmathlib.c
	lmem.c
	lmem.h
	loadlib.c
	lobject.c
	lobject.h
	lopcodes.c
	lopcodes.h
	loslib.c
	lparser.c
	lparser.h
	lstate.c
	lstate.h
	lstring.c
	lstring.h
	lstrlib.c
	ltable.c
	ltable.h
	ltablib.c
	ltm.c
	ltm.h
	luaconf.h
	lualib.h
	lundump.c
	lundump.h
	lvm.c
	lvm.h
	lzio.c
	lzio.h
	print.c	
}