<!-- vim: ft=xml 
-->
<ResourceGroup name="mainFonts" priority="2">
	<Font path="fonts/CarbonType_512.tga" name="MainFont" quality="0" priority="2" />
	<Font path="fonts/CarbonType_1024.tga" name="MainFont" quality="1" priority="2" />
	<Font path="fonts/CarbonType_2048.tga" name="MainFont" quality="2" priority="2" />

	<Font path="fonts/CaptureIt_512.tga" name="SecondFont" quality="0" priority="2" />
	<Font path="fonts/CaptureIt_1024.tga" name="SecondFont" quality="1" priority="2" />
	<Font path="fonts/CaptureIt_2048.tga" name="SecondFont" quality="2" priority="2" />
</ResourceGroup>
