    #define FG_MANAGER_BASE         0x00000000
    #define FG_MANAGER_INVALID      0x00000000
    #define FG_MANAGER_GFX_SHADER   0x00000002
    #define FG_MANAGER_TEXTURE      0x00000004
    #define FG_MANAGER_EVENT        0x00000008
    #define FG_MANAGER_RESOURCE     0x00000020
    #define FG_MANAGER_GUI_STYLE    0x00000040
    #define FG_MANAGER_DATA_BASE    0x00000080
    #define FG_MANAGER_GUI_WIDGET   0x00000200  
    #define FG_MANAGER_GUI_MAIN     0x00000400
    #define FG_MANAGER_PARTICLE     0x00000800
    #define FG_MANAGER_SCENE        0x00001000
    #define FG_MANAGER_QUALITY      0x00002000
	#define FG_MANAGER_SCRIPT		0x00004000
	#define FG_MANAGER_SOUND		0x00008000
